<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tehtävä 5</title>
</head>
<body>

<script>

    var luku1 = prompt('luku 1?');
    var luku2 = prompt('luku 2?');
    var luku3 = prompt('luku 3?');

    var summa = +luku1 + +luku2 + +luku3;
    var tulo = +luku1 * +luku2 * +luku3;
    var keskiarvo = summa/3;

    document.write('<p>Summa '+summa+' </p>')
    document.write('<p>Tulo '+tulo+' </p>')
    document.write('<p>Keskiarvo '+keskiarvo+' </p>')

</script>

</body>
</html>